doctype html
html
  body
    - provide(:title, "Home")
    title
      = yield(:title)
      | | Ruby on Rails
    h1 TestGems
    p
      | This is the home page for the
      a href="https://www.railstutorial.org/"  Ruby on Rails Tutorial
      |  sample application.
      = link_to "Sign up now!", signup_path, class: "btn btn-lg btn-primary"