  link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"]
  .card
    h1 
      =current_user.email
  .col-md-8
  / - if @user.microposts.any?
  /   h3
  /     button.button
  /       |  Create new Micropost 
  /     - @microposts.create
  /     |  Micropost 
  /     - @user.microposts.count
  /   ol.microposts
  /     = render @microposts
  /   = will_paginate @microposts
