| <li id="micropost- micropost.id" > 
span.users
  /= link_to micropost.user.email, micropost.user
span.content
  = micropost.content
span.timestamp
  |  Posted 
  /= time_ago_in_words(micropost.created_at)
  |  ago. 