footer.footer
  small
    |  The 
    a[href="https://www.railstutorial.org/"]
      | Ruby on Rails App
    |  by 
    a href="https://www.github.com/vovchif17" 
      | by Vovchif17
  nav
    ul
      li
        = link_to "About project",
        -  about_path
      li
        = link_to "Contact", contact_path
      li
        a[href="https://news.railstutorial.org/"]
          | News