nav.navbar.navbar-expand-lg.navbar-light.bg-light
  = link_to "Testgems", root_path, class: "navbar-brand"
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#burgerMenu" aria-controls="burgerMenu" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #burgerMenu.collapse.navbar-collapse.d-flex.justify-content-end
    - if user_signed_in?
      = link_to "Log out", destroy_user_session_path, method: :delete
    - else
      = link_to "Sign in", new_user_session_path 
      | &nbsp;|&nbsp;
      = link_to "Sign up", new_user_registration_path 